D:\mar\ITI\OOP C#\adv\sheet\task4\task4\bin\Debug\net8.0\task4.exe
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\bin\Debug\net8.0\task4.deps.json
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\bin\Debug\net8.0\task4.runtimeconfig.json
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\bin\Debug\net8.0\task4.dll
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\bin\Debug\net8.0\task4.pdb
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\task4.dll
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\refint\task4.dll
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\task4.pdb
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
D:\mar\ITI\OOP C#\adv\sheet\task4\task4\obj\Debug\net8.0\ref\task4.dll
